{
    "name": "@scamsniffer/detector",
    "version": "0.0.13",
    "exports": {
        "import": "dist/esnext/src/index.js",
        "require": "dist/cjs/src/index.js"
    },
    "main": "dist/cjs/src/index.js",
    "types": "dist/esnext/src/index.d.ts",
    "license": "GPL",
    "engines": {
        "node": ">=16.6"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/scamsniffer/scamsniffer.git"
    },
    "scripts": {
        "build:cjs": "tsc",
        "build": "tsc -P tsconfig.prod.json",
        "test": "jest --no-watchman",
        "lint-format": "prettier -c ./src/**/*.ts",
        "fix-format": "prettier -w ./src/**/*.ts"
    },
    "dependencies": {
        "@types/isomorphic-fetch": "^0.0.36",
        "@types/node": "^17.0.35",
        "@types/parse-json": "^4.0.0",
        "confusables": "^1.1.0",
        "cspell-lib": "^6.0.0",
        "isomorphic-fetch": "^3.0.0",
        "parse-domain": "3.0.3",
        "ts-jest": "^28.0.2",
        "ts-node": "^10.8.0"
    },
    "devDependencies": {
        "@types/jest": "^27.5.1",
        "jest": "^27.2.5",
        "nodemon": "^2.0.14",
        "prettier": "^2.4.1",
        "tsconfig-paths": "^3.11.0",
        "typescript": "4.4.4"
    }
}
